<ion-app *ngIf="!user_email">
    <ion-content>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Welcome!</ion-card-title>
        <ion-card-subtitle>It's Time to Berbintjang</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-input name="email" type="email" placeholder="Email" [(ngModel)]='login_user'></ion-input>
        </ion-item>
        <ion-item>
          <ion-input name="password" [type]="pwdType" placeholder="Password" [(ngModel)]='login_passwd'>
          </ion-input>
          <ion-icon name="eye" item-end (click)="togglePwd()"></ion-icon>
        </ion-item>
        <div class="bottom-section">
          <ion-button (click)="login()">Sign In</ion-button>
          <ion-chip *ngIf="login_error">{{login_error}}</ion-chip>
          <span> Don't have an account ?
            <ion-label (click)="showText[i]=!showText[i]">Sign Up Here</ion-label>
          </span>
        </div>
        <ng-container *ngIf="showText[i]">
          <ion-card-content>
            <ion-item>
              <ion-input name="email" type="email" placeholder="Insert Email" [(ngModel)]='signup_user'></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" [type]="pwdType" placeholder="Insert Password" [(ngModel)]='signup_pwd'>
              </ion-input>
              <ion-icon name="eye" item-end (click)="togglePwd()"></ion-icon>
            </ion-item>
            <ion-item>
              <ion-input name="full_name" type="full_name" placeholder="Insert Full Name" [(ngModel)]='signup_full_name'>
              </ion-input>
            </ion-item>
            <ion-button (click)="signup()" class="btnInput">Sign Up</ion-button>
            <ion-chip *ngIf="signup_error">{{signup_error}}</ion-chip>
          </ion-card-content>
        </ng-container>
      </ion-card-content>
    </ion-card>
  </ion-content>
</ion-app>

<ion-app *ngIf="user_email">
  <ion-menu content-id="content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle>
        <ion-list>
          <ion-item>
            <ion-icon name="mail" slot="start"></ion-icon>
            <ion-label routerLink="/email">Email</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="star" slot="start"></ion-icon>
            <ion-label routerLink="/starred">Starred</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="send" slot="start"></ion-icon>
            <ion-label routerLink="/sent">Sent</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="information-circle-outline" slot="start"></ion-icon>
            <ion-label routerLink="/spam">Spam</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="power" slot="start"></ion-icon>
            <ion-label (click)='logout()'>Logout</ion-label>
          </ion-item>
        </ion-list>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button autoHide="false"></ion-menu-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <router-outlet id="content">
      <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button>
          <ion-icon name="arrow-up">
          </ion-icon>
        </ion-fab-button>
        <ion-fab-list side="top">
          <ion-fab-button>
            <ion-icon name="person-outline" routerLink="/profile"></ion-icon>
          </ion-fab-button>
          <ion-fab-button>
            <ion-icon name="chatbubbles" routerLink="/composeemail"></ion-icon>
          </ion-fab-button>
        </ion-fab-list>
      </ion-fab>
    </router-outlet>
  </ion-content>
</ion-app>